streamlit run crypto-app.py


aiohttp==3.8.1
aiosignal==1.2.0
altair==4.2.0
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
black==21.12b0
bleach==4.1.0
blinker==1.4
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==8.0.3
colorama==0.4.4
cycler==0.11.0
dateparser==1.1.1
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==4.0.3
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.8.2
filelock==3.4.0
Flask==2.0.3
fonttools==4.29.1
frozenlist==1.3.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.0
google-auth-oauthlib==0.4.6
gspread==5.1.1
gunicorn==20.1.0
html5lib==1.1
idna==3.3
importlib-metadata==4.11.3
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.1
jupyter-core==4.9.1
jupyter-server==1.13.3
jupyterlab==3.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.1.0
kiwisolver==1.3.2
lxml==4.7.1
MarkupSafe==2.0.1
mathparse==0.1.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
multidict==6.0.2
mypy-extensions==0.4.3
mysqlclient==2.1.0
nbclassic==0.3.5
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
nltk==3.6.5
notebook==6.4.7
numpy==1.21.4
oauthlib==3.2.0
opencv-python==4.5.5.64
openpyxl==3.0.9
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.0.1
Pint==0.18
platformdirs==2.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.20.0
pure-eval==0.2.1
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydeck==0.7.1
Pygments==2.11.2
pymongo==3.12.3
Pympler==1.0.1
PyMySQL==1.0.2
pyparsing==3.0.6
pyrsistent==0.18.1
pythainlp==2.3.2
python-binance==1.0.15
python-crfsuite==0.9.7
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywinpty==1.1.6
PyYAML==3.13
pyzmq==22.3.0
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.8
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2
SQLAlchemy==1.2.19
sqlparse==0.4.2
stack-data==0.1.4
streamlit==1.8.1
terminado==0.12.1
testpath==0.5.0
tinydb==4.5.2
toml==0.10.2
tomli==1.2.3
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.2
ujson==5.2.0
urllib3==1.26.7
validators==0.18.2
virtualenv==20.10.0
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
websockets==9.1
Werkzeug==2.0.3
widgetsnbextension==3.6.0
yarl==1.7.2
zipp==3.8.0
